---
on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    name: Run the Release Action
    steps:
      - uses: actions/checkout@v2

      - name: Try Running
        uses: dallinb/release-action@0.1.2
